Take N (number of rows), print the following pattern (for N = 5).

     * * * * *
     * *   * *
     *       *
     * *   * *
     * * * * *
Input Format
Constraints
0 < N < 10 (where N is an odd number)

Output Format
Sample Input
5
Sample Output
*	*	*       *      *		  
*	*	        *      *
* 	                       *
* 	*               *      *
* 	*	*       *      *	
Explanation
Each '*' is separated from other by a tab.

-----------------------------------
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int nst=n/2+1;
        int nsp=-1;
       
        while (row<=n){
            
            for (int cst=1; cst<=nst;cst++){
                System.out.print("* ");
              
            }
           for (int csp=1; csp<=nsp; csp++){
                System.out.print("  ");
           
            }
            int cst=1;
            if(row==1||row==n){
                cst=2;
            }
              for (; cst<=nst;cst++){
                System.out.print("* ");
                
            }
          if(row<=n/2){
                nst--;
            nsp=nsp+2;
          }
          else{
               nst++;
            nsp=nsp-2;
          }
           row++;
           
            System.out.println();
        }
    }
}
