import java.util.*;
public class Main {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=  sc.nextInt();
      int row=1;
      int nsp=n-1;
      int nst=n;
      while(row<=n){
          
          for(int csp=1; csp<=nsp; csp++){
              System.out.print(" ");

          }
          for(int cst=1; cst<=nst; cst=cst+1){
              if(cst==1 || cst ==nst || row ==1 || row==n){
                   System.out.print("*");
              }
             else{
                 System.out.print(" ");
             }
         
          }
         nsp=nsp-1;
           
          System.out.println();
         
          row++;
      }
    }
}
