Given N, help Manmohan to print pattern upto N lines. For eg For N=6 , following pattern will be printed.

1
11
111
1001
11111
100001

Input Format
Single number N.

Constraints
N<=1000

Output Format
Pattern corresponding to N.

Sample Input
6
Sample Output
1 
11
111 
1001 
11111
100001
Explanation
For every odd number row print 1, odd number of times and for every even number row , print first and last character as 1 and rest of middle characters as 0.
---------------------------------------
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int nst=1;
        int count =1;
        while (row<=n){
            for (int cst=1; cst<=nst;cst++){
                if(row%2==1 ||cst==1 ||cst==nst){
                System.out.print(count);
                }
                else{
                      System.out.print(0);
                }
                
            }
           
            row++;
            nst++;
            System.out.println();
        }
    }
}
