Take N (number of rows - only odd numbers allowed), print the following pattern (for N = 5).

      *
   *  *  *  
*  *  *  *  *  
   *  *  *
      *
Input Format
Constraints
0 < N < 10 (only odd numbers allowed)

Output Format
Sample Input
5
Sample Output
      *
    * * *
  * * * * *
    * * *
      *
Explanation
Each '*' is separated from other by a tab.







-----------------------------------------------------
import java.util.*;
public class Main {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=  sc.nextInt();
      int row=1;
      int nsp=n/2;
      int nst=1;
      while(row<=n){
          
          for(int csp=1; csp<=nsp; csp++){
              System.out.print("  ");

          }
          for(int cst=1; cst<=nst; cst=cst+1){
              System.out.print("* ");
          }
          if(row<=n/2){
              nsp=nsp-1;
             nst=nst+2;
          }
          else{
              nsp=nsp+1;
              nst=nst-2;
          }
          System.out.println();
         
          row++;
      }
    }
}
