Take N (number of rows), print the following pattern (for N = 4).

                       1           1
                       1 2       2 1  
                       1 2 3   3 2 1
                       1 2 3 4 3 2 1   
Input Format
Constraints
0 < N < 10

Output Format
Sample Input
4
Sample Output
1						1
1	2				2	1
1	2	3		3	2	1
1	2	3	4	3	2	1
Explanation
Each number is separated from other by a tab.
-----------------------------------
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int nst=1;
        int nsp=2*n-3;
       
        while (row<=n){
             int count =1;
            for (int cst=1; cst<=nst;cst++){
                System.out.print(count+"  ");
                 count++;
            }
           for (int csp=1; csp<=nsp; csp++){
                System.out.print("   ");
           
            }
            int cst=1;
            if(row==n){
                cst=2;
                count=count-1;
            }
   
           for (; cst<=nst;cst++){
                System.out.print(count-1+"  ");
                 count--;
            }
           
            row++;
            nst++;
            nsp=nsp-2;
            System.out.println();
        }
    }
}
