Take N (number of rows), print the following pattern (for N = 4)

1
2 3
4 5 6
7 8 9 10

Input Format
Constraints
0 < N < 100

Output Format
Sample Input
4
Sample Output
1  
2	3  
4	5	6  
7	8	9	10
Explanation
Each number is separated from other by a tab.


-------------------------------------------

import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int row=1;
        int nst=1;
        int count =1;
        while (row<=n){
            for (int cst=1; cst<=nst;cst++){
                System.out.print(count+"\t");
                 count++;
            }
           
            row++;
            nst++;
            System.out.println();
        }
    }
}
