Take N (number of rows), print the following pattern (for N = 4).

                       1 
                     2 3 2
                   3 4 5 4 3
                 4 5 6 7 6 5 4
Input Format
Constraints
0 < N < 10

Output Format
Sample Input
4
Sample Output
                        1
		2	3	2
	3	4	5	4	3
4	5	6	7	6	5	4
Explanation
Each number is separated from other by a tab.
------------------------------------------------
import java.util.*;
public class Main {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=  sc.nextInt();
      int row=1;
      int nsp=n-1;
      int nst=1;
      int count=1;
      while(row<=n){
          
          for(int csp=1; csp<=nsp; csp++){
              System.out.print("\t");

          }
          for(int cst=1; cst<=nst; cst=cst+1){
              if(cst<=nst/2){
              System.out.print(count+"\t");
              count++;
              }
              else{
                    System.out.print(count+"\t");
              count--;
              }
          }
      
              count=count+2;
              nsp=nsp-1;
             nst=nst+2;
          System.out.println();
          row++;
      }
    }
}
