Take N (number of rows), print the following pattern (for N = 3).

                         1
                       2 3 2
                     3 4 5 4 3
                       2 3 2
                         1
Input Format
Constraints
0 < N < 10

Output Format
Sample Input
3
Sample Output
                1
	2	3	2
3	4	5	4	3
	2	3	2
		1
Explanation
Each number is separated from other by a tab.
------------------------------------
import java.util.*;
public class Main {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=  sc.nextInt();
      int row=1;
      int nsp=n-1;
      int nst=1;
      int count=1;
      while(row<=2*n-1){
          
          for(int csp=1; csp<=nsp; csp++){
              System.out.print("  ");

          }
          for(int cst=1; cst<=nst; cst=cst+1){
              if(cst<=nst/2){
              System.out.print(count+" ");
              count++;
              }
              else{
                  System.out.print(count+" ");
                  count--;
              }
          }
          if(row<n){
              nsp=nsp-1;
             nst=nst+2;
            count++;
          }
          else{
              nsp=nsp+1;
              nst=nst-2;
           count--;
          }
          System.out.println();
         count++;
          row++;
      }
    }
}
