Take N as input. For a value of N=5, we wish to draw the following pattern :

                          5 4 3 2 1 0 1 2 3 4 5
                            4 3 2 1 0 1 2 3 4 
                              3 2 1 0 1 2 3 
                                2 1 0 1 2 
                                  1 0 1 
                                    0 
                                  1 0 1 
                                2 1 0 1 2 
                              3 2 1 0 1 2 3 
                            4 3 2 1 0 1 2 3 4 
                          5 4 3 2 1 0 1 2 3 4 5
Input Format
Take N as input.

Constraints
N <= 20

Output Format
Pattern should be printed with a space between every two values.

Sample Input
5
Sample Output
 5 4 3 2 1 0 1 2 3 4 5
   4 3 2 1 0 1 2 3 4 
     3 2 1 0 1 2 3 
       2 1 0 1 2 
         1 0 1 
           0 
         1 0 1 
       2 1 0 1 2 
     3 2 1 0 1 2 3 
   4 3 2 1 0 1 2 3 4 
 5 4 3 2 1 0 1 2 3 4 5
-------------------------------------
import java.util.*;
public class Main {
    public static void main(String args[]) {
      Scanner sc=new Scanner(System.in);
      int n=  sc.nextInt();
      int row=1;
      int nsp=0;
      int nst=2*n+1;
      int count=n;
  
      while(row<=2*n+1){
          
          for(int csp=1; csp<=nsp; csp++){
              System.out.print("   ");

          }
       int x =count;
             for(int cst=1;cst<=nst;cst++){
                 System.out.print(x+"  ");
                 if(cst<=count){
                     x--;
                 }
                 else{
                     x++;
                 }
             }
          
          if(row<=n){
               nsp=nsp+1;
             nst=nst-2;
              count--;
             
              
          }
          else{
                count++;
              nsp=nsp-1;
             nst=nst+2;
            
          }
         
          System.out.println();
       
          row++;
      }
    }
}
